APP_NAME=Themplus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=81

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_themplus_back
DB_PORT=3306
DB_DATABASE=themplus
DB_USERNAME=root
DB_PASSWORD=root

EXTERNAL_DB_CONNECTION=mysql
EXTERNAL_DB_HOST=host.docker.internal
EXTERNAL_DB_PORT=3306
EXTERNAL_DB_DATABASE=themplus_adm
EXTERNAL_DB_USERNAME=root
EXTERNAL_DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SAIL_XDEBUG_MODE=debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

WWWUSER=1000
WWWGROUP=1000

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=sistemathemplus@themplus.com.br
MAIL_PASSWORD=@Themplus154089
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sistemathemplus@themplus.com.br
MAIL_FROM_NAME="${APP_NAME}"

# Necessario para integração com S3 STORAGE AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_URL=https://bucket-dev-themplus.s3.us-east-2.amazonaws.com

# Necessario para integração com Asaas
ASAAS_URL=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=
ASAAS_WEBHOOK_TOKEN=
ASAAS_ADDRESS_KEY=

USER_ID_SIMULATE_PAYMENT_ASAAS=
SUBSCRIPTION_ID_SIMULATE_PAYMENT_ASAAS=

# Necessario para setup NGROK
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Necessario para setup REVERB
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=9001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_APP_NAME="${APP_NAME}"
